[33mcommit eed2e8104bfb5084b62cdd37110cfdf891fcb0d0[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m)[m
Author: Josh <18mmd013@esisalama.org>
Date:   Fri Apr 10 09:08:43 2020 +0100

    Changement d'etat de la notification a 3

[33mcommit 6775eec935d83320d2967ab1c69835c8ffd7035d[m[33m ([m[1;31morigin/testing[m[33m)[m
Author: Josh <18mmd013@esisalama.org>
Date:   Thu Apr 9 23:50:43 2020 +0100

    Ajout de la deuxieme modification

[33mcommit 27c99b0d0959d5c8dbe673618045e8246d96dd9e[m
Author: Josh <18mmd013@esisalama.org>
Date:   Thu Apr 9 23:40:48 2020 +0100

    Ajout de la balise p et d'une notification

[33mcommit b961bbefed259b62a1f7db02dc6bee73d270d19e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 8a3bc06 81c6286
Author: JONATHAN-DIMOKE <18mmd013@esisalama.org>
Date:   Sat Dec 28 12:40:51 2019 +0100

    Conflit resolu

[33mcommit 81c6286e3ace54b8332036ca4afcc88abe46b781[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: JONATHAN-DIMOKE <18mmd013@esisalama.org>
Date:   Sat Dec 28 12:37:34 2019 +0100

    Develop modif Y

[33mcommit 8a3bc0644ee266cdd558f490f7c56f1aac65d2ff[m
Author: JONATHAN-DIMOKE <18mmd013@esisalama.org>
Date:   Sat Dec 28 12:35:08 2019 +0100

    Ensuite modif

[33mcommit 2b4bc2e37b9c414f77d67bb2bf3ba0bad479bbd5[m
Author: JONATHAN-DIMOKE <18mmd013@esisalama.org>
Date:   Sat Dec 28 11:51:27 2019 +0100

    Modification importante

[33mcommit 450d2fc14cc68bc20f85511ee455b4476d406bda[m
Author: JONATHAN-DIMOKE <18mmd013@esisalama.org>
Date:   Sat Dec 28 11:19:01 2019 +0100

    ajout dossier vive

[33mcommit 92d65ecb630ddeb308b785a188a93eb66d90c923[m
Author: JONATHAN-DIMOKE <18mmd013@esisalama.org>
Date:   Sat Dec 28 10:47:07 2019 +0100

    ajout du fichier congo.php
